# com.EMS.modbus

./: pom.xml
src/main/java/: ModbusMain.java
src/main/java/com/EMS/modbus/AGC/: AGCParm.java
src/main/java/com/EMS/modbus/NumConversion/: NumConversion.java
src/main/java/com/EMS/modbus/Utils/: XMLRead.java  modbusMaster.java
src/main/java/com/EMS/modbus/WTinfo/: WTIP.java  WTinfo.java
src/main/java/com/EMS/modbus/modbus4j/: Modbus4jReadUtils.java  Modbus4jWriteUtils.java  ModbusCode.java
src/main/resources/: WTIP.xml  log4j.properties
src/test/java/EMS/: modbusTestor.java
